<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home" android:id="@+id/home" />
    <item android:title="explore" android:id="@+id/explore" />
    <item android:title="favorites" android:id="@+id/favorites" />
    <item android:title="profile" android:id="@+id/profile" />
</menu>