<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.reasa.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
        <action
            android:id="@+id/action_firstFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.reasa.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.reasa.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.reasa.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_fivesFragment"
            app:destination="@id/fivesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fivesFragment"
        android:name="com.example.reasa.FivesFragment"
        android:label="fragment_fives"
        tools:layout="@layout/fragment_fives" >
        <action
            android:id="@+id/action_fivesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reasa.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_loginFragment_to_haveAccFragment"
            app:destination="@id/haveAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.reasa.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
        <action
            android:id="@+id/action_createFragment_to_haveAccFragment"
            app:destination="@id/haveAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/haveAccFragment"
        android:name="com.example.reasa.HaveAccFragment"
        android:label="fragment_have_acc"
        tools:layout="@layout/fragment_have_acc" >
        <action
            android:id="@+id/action_haveAccFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
        <action
            android:id="@+id/action_haveAccFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.example.reasa.CongratsFragment"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_congrats" >
        <action
            android:id="@+id/action_congratsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.reasa.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recFragment"
            app:destination="@id/recFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileeFragment"
            app:destination="@id/profileeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageeFragment"
            app:destination="@id/messageeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exploreeFragment"
            app:destination="@id/exploreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.reasa.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.reasa.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/recFragment"
        android:name="com.example.reasa.RecFragment"
        android:label="fragment_rec"
        tools:layout="@layout/fragment_rec" >
        <action
            android:id="@+id/action_recFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileeFragment"
        android:name="com.example.reasa.profileeFragment"
        android:label="fragment_profilee"
        tools:layout="@layout/fragment_profilee" />
    <fragment
        android:id="@+id/exploreeFragment"
        android:name="com.example.reasa.ExploreeFragment"
        android:label="fragment_exploree"
        tools:layout="@layout/fragment_exploree" >
        <action
            android:id="@+id/action_exploreeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageeFragment"
        android:name="com.example.reasa.MessageeFragment"
        android:label="fragment_messagee"
        tools:layout="@layout/fragment_messagee" >
        <action
            android:id="@+id/action_messageeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>